<html>
    <head>
        <style>
            .calculadora{
            position: absolute;
            background-color: rgba(25,25,112);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            height: 500px;
            width: 300px;
        }

        .column {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: none;
        float: left;
        width: 300px;
        height: 100px;
        padding: 10px;
        transition: width 2s, height 2s, transform 2s;
        overflow-x: hidden;
        overflow-y: scroll;
        white-space: nowrap;
}

        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 8px;
        text-align: right;
        background-color: #f1f1f1;
}

        .btn-op{
            background-color: rgba(192,192,192);
        }

            body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;

        }

        input{
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 15px;
            font-size: medium;
            text-align: right;
        }

        button {
            border: none;
            border-radius: 25px;
            width: 60px;
            height: 60px;
        }
        
        table {
            width: 100%;
            height: 100%;
        }
       
        </style>
    </head>
    <body>
        <div class="calculadora">
            <table>
                <tr>
                    <td colspan="4">
                           <input id="input" readonly>  
                    </td>
                </tr>
                <tr>
                    <td><button onclick="mostrarHistorico()" id="his">HIST</button></td>
                    <td><button>REGUA</button></td>
                    <td></td>
                    <td><button onclick="voltar()" class="btn-op" class="btn-op">X</button></td>
                </tr>
                <tr>
                    <td><button onclick="clean()" class="btn-op">C</button></td>
                    <td><button onclick="insert('()')" class="btn-op">( )</button></td>
                    <td><button onclick="porcentagem()" class="btn-op">%</button></td>
                    <td><button onclick="insert('/')" class="btn-op">/</button></td>
                </tr>
                <tr>
                    <td><button onclick="insert('7')">7</button></td>
                    <td><button onclick="insert('8')">8</button></td>
                    <td><button onclick="insert('9')">9</button></td>
                    <td><button onclick="insert('*')" class="btn-op">X</button></td>
                </tr>
                <tr>
                    <td><button onclick="insert('4')">4</button></td>
                    <td><button onclick="insert('5')">5</button></td>
                    <td><button onclick="insert('6')">6</button></td>
                    <td><button onclick="insert('-')" class="btn-op">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="insert('1')">1</button></td>
                    <td><button onclick="insert('2')">2</button></td>
                    <td><button onclick="insert('3')">3</button></td>
                    <td><button onclick="insert('+')" class="btn-op">+</button></td>
                </tr>
                <tr>
                    <td><button onclick="negativoPositivo()" class="btn-op">+/-</button></td>
                    <td><button onclick="insert('0')">0</button></td>
                    <td><button onclick="insert('.' )" class="btn-op">.</button></td>
                    <td><button onclick="calcular()" class="btn-op">=</button></td>
                </tr>
            </table>
        </div>
        <div class="column">
            <div class="card"> <p id="exibir"></p> </div>
          </div>
    </body>
    <script>
        var historico = new Array();
           
            function insert(num){
                var input = document.getElementById('input').value;
                if(input === '0'){
                    document.getElementById('input').value = input;
                }else{
                     document.getElementById('input').value = input + num;
                }
            }
            function calcular(){
                var input = document.getElementById('input').value;
                historico.push(document.getElementById('input').value+" = "+eval(input));
                if(input){
                    document.getElementById('input').value = eval(input);   
                            }
                        }

        function porcentagem(){
            var input = document.getElementById('input').value;
            document.getElementById('input').value = (parseInt(input)/100);
        }

        function negativoPositivo(){
            var input = document.getElementById('input').value;
            if(input > '0'){
                document.getElementById('input').value = (-input);
            }
        
        }
                 function clean(){
                document.getElementById('input').value = "";
            }
            function voltar(){
                var input = document.getElementById('input').value;
                document.getElementById('input').value = input.substring(0, input.length -1);
            }
           function mostrarHistorico(){

            var exibir = document.getElementById("exibir");
            for (var i=0; i<historico.length; i++) {
                exibir.innerHTML += historico[i]+"<hr><br>";
                }
                var container = document.querySelector('.column');
    
            if(container.style.display === 'block') {
                container.style.display = 'none';
                exibir.innerHTML = "";
            } else {
                container.style.display = 'block';
            }
            }
            
    </script>
</html>